html,
body,
div,
span,
h1,
h2,
h3,
h4,
p,
a,
i,
ul,
li,
header {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

header {
  display: block;
}

body {
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:focus {
  outline: none;
}

*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  min-width: 320px;
  background-color: #fff;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

body.loading {
  background-color: #333333;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

.header {
  position: relative;
  padding: 150px 0;
  text-align: center;
}

.header__bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin-left: calc(-100vw / 2 + 960px / 2);
  margin-right: calc(-100vw / 2 + 960px / 2);
  z-index: -1;
  background: #333333;
}

.header__name {
  position: relative;
  -webkit-perspective: 400px;
  perspective: 400px;
  display: block;
  max-width: 62%;
  margin: 0 auto;
  padding: 30px 0;
  color: #fff;
  text-transform: uppercase;
  font: 300 4rem "Montserrat", Arial, sans-serif;
}

.header__name > h1 {
  white-space: pre-wrap;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.header__name.loading .border-lines__top {
  width: 0;
}

.header__name.loading .border-lines__right {
  height: 0;
}

.header__name.loading .border-lines__bottom {
  width: 0;
}

.header__name.loading .border-lines__left {
  height: 0;
}

.header__name.loading h1 {
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.header__position {
  margin-top: 17px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
  font: 300 1.06667rem "Montserrat", Arial, sans-serif;
}

.header__position.loading {
  opacity: 0;
}

.header__contacts {
  margin-top: 73px;
  font-size: 0;
}

.header__contacts.loading {
  opacity: 0;
}

.header__contacts-item {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

.header__contacts-item:not(:last-child) {
  border-right: 1px solid #fff;
}



.header__contacts-link {
  color: #fff;
  letter-spacing: 1px;
  font: 300 1.06667rem "Open Sans", Arial, sans-serif;
}

.border-lines {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.border-lines span {
  position: absolute;
  display: inline-block;
  background-color: #d2a84b;
}

.border-lines__top,
.border-lines__bottom {
  width: 100%;
  height: 2px;
}

.border-lines__right,
.border-lines__left {
  width: 2px;
  height: 100%;
}

.border-lines__top {
  top: 0;
  left: 0;
}

.border-lines__right {
  top: 0;
  right: 0;
}

.border-lines__bottom {
  bottom: 0;
  right: 0;
}

.border-lines__left {
  bottom: 0;
  left: 0;
}

.main-wrapper {
  position: relative;
  padding-top: 33px;
  padding-bottom: 28px;
  font-size: 0;
}

.main-wrapper.loading {
  opacity: 0;
}

.main-wrapper:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 32%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 2px;
  height: 93%;
  background-color: rgba(34, 34, 34, 0.7);
}

.main-block-left {
  display: inline-block;
  vertical-align: top;
  width: 32%;
  padding-right: 27px;
}

.info-block {
  margin-bottom: 14px;
  font-size: 0;
}

.info-block__title {
  position: relative;
  margin-bottom: 15px;
  padding: 16px 0;
  border-bottom: 1px solid #d2a84b;
  color: #d2a84b;
  text-transform: uppercase;
  font: 300 1.46667rem "Montserrat", Arial, sans-serif;
}

.info-block__title:after {
  content: "+";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #d2a84b;
  font: 1.46667rem Arial, sans-serif;
}

.info-block__row:not(:last-of-type) {
  margin-bottom: 10px;
}

.info-block__row p {
  font: 300 0.86667rem "Montserrat", Arial, sans-serif;
  line-height: 1.6;
}

.info-block__description {
  margin-bottom: 10px;
  margin-left: 6px;
  line-height: 18px;
  font: 300 0.86667rem "Montserrat", Arial, sans-serif;
}

.info-block__left {
  display: inline-block;
  vertical-align: top;
  width: 35%;
  margin-right: 13%;
}

.info-block__left h4 {
  font: 400 0.93333rem "Montserrat", Arial, sans-serif;
}

.info-block__right {
  display: inline-block;
  vertical-align: top;
  width: 52%;
}

.info-block__right p {
  font: 300 0.86667rem "Montserrat", Arial, sans-serif;
}

.main-block-right {
  display: inline-block;
  vertical-align: top;
  width: 68%;
  padding-left: 27px;
  padding-right: 65px;
}
