<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <base href="https://stasguma.github.io/resume/" /> -->
    <base href="/" />
    <title>Oleksandr Gumenyuk || Resume</title>
    <!-- CSS -->
    <style>a,body,div,h1,h2,h3,h4,header,html,i,li,p,span,ul{margin:0;padding:0;border:0;box-sizing:border-box;font-size:100%;font:inherit;vertical-align:baseline}header{display:block}body{line-height:1.42;-webkit-font-smoothing:antialiased}ul{list-style:none}a{text-decoration:none}:focus{outline:0}:after,:before{box-sizing:border-box}html{font-size:15px}body{min-width:320px;background-color:#fff;color:#222;font-family:Montserrat,sans-serif;font-weight:300;transition: background-color 1s 5.6s;}body.loading{background-color:#333}.wrapper{width:960px;margin:0 auto}.header{position:relative;padding:150px 0;text-align:center}.header__bg{position:absolute;left:0;top:0;right:0;bottom:0;margin-left:calc(-100vw / 2 + 960px / 2);margin-right:calc(-100vw / 2 + 960px / 2);z-index:-1;background:#333}.header__name{position:relative;perspective:400px;display:block;max-width:62%;margin:0 auto;padding:30px 0;color:#fff;text-transform:uppercase;font:300 4rem Montserrat,Arial,sans-serif}.header__name>h1{white-space:pre-wrap;transform:rotateX(0);transition: .8s 3.5s;}.header__name.loading .border-lines__top{width:0}.header__name.loading .border-lines__right{height:0}.header__name.loading .border-lines__bottom{width:0}.header__name.loading .border-lines__left{height:0}.header__name.loading h1{transform:rotateX(-90deg)}.header__position{margin-top:17px;color:#fff;text-transform:uppercase;letter-spacing:6px;font:300 1.06667rem Montserrat,Arial,sans-serif;transition: 2s 4.2s;}.header__position.loading{opacity:0}.header__contacts{margin-top:73px;font-size:0;transition: 2s 4.9s;}.header__contacts.loading{opacity:0}.header__contacts-item{display:inline-block;padding-left:10px;padding-right:10px}.header__contacts-item:not(:last-child){border-right:1px solid #fff}.header__contacts-link{color:#fff;letter-spacing:1px;font:300 1.06667rem "Open Sans",Arial,sans-serif}.border-lines{position:absolute;top:0;width:100%;height:100%}.border-lines span{position:absolute;display:inline-block;background-color:#d2a84b}.border-lines__bottom,.border-lines__top{width:100%;height:2px}.border-lines__left,.border-lines__right{width:2px;height:100%}.border-lines__top{top:0;left:0;transition: width .6s .5s ease-in-out;}.border-lines__right{top:0;right:0;transition: height .6s 1.1s ease-in-out;}.border-lines__bottom{bottom:0;right:0;transition: width .6s 1.7s ease-in-out;}.border-lines__left{bottom:0;left:0;transition: height .6s 2.3s ease-in-out;}.main-wrapper{position:relative;padding-top:33px;padding-bottom:28px;font-size:0;transition: 1s 5.9s;}.main-wrapper.loading{opacity:0}.main-wrapper:before{content:'';position:absolute;top:50%;left:32%;transform:translateY(-50%);width:2px;height:93%;background-color:rgba(34,34,34,.7)}.main-block-left{display:inline-block;vertical-align:top;width:32%;padding-right:27px}.info-block{margin-bottom:14px;font-size:0}.info-block__title{position:relative;margin-bottom:15px;padding:16px 0;border-bottom:1px solid #d2a84b;color:#d2a84b;text-transform:uppercase;font:300 1.46667rem Montserrat,Arial,sans-serif}.info-block__title:after{content:"+";position:absolute;top:50%;right:0;transform:translateY(-50%);color:#d2a84b;font:1.46667rem Arial,sans-serif}.info-block__row:not(:last-of-type){margin-bottom:10px}.info-block__row p{font:300 .86667rem Montserrat,Arial,sans-serif;line-height:1.6}.info-block__description{margin-bottom:10px;margin-left:6px;line-height:18px;font:300 .86667rem Montserrat,Arial,sans-serif}.info-block__left{display:inline-block;vertical-align:top;width:35%;margin-right:13%}.info-block__left h4{font:400 .93333rem Montserrat,Arial,sans-serif}.info-block__right{display:inline-block;vertical-align:top;width:52%}.info-block__right p{font:300 .86667rem Montserrat,Arial,sans-serif}.main-block-right{display:inline-block;vertical-align:top;width:68%;padding-left:27px;padding-right:65px}</style>
    <noscript><link rel="stylesheet" href="dist/css/main.min.css"></noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="loading">
    <div class="wrapper">
        <header class="header">
            <div class="header__bg"></div>
            <div class="header__name loading">
                <div class="border-lines">
                    <span class="border-lines__top"></span>
                    <span class="border-lines__right"></span>
                    <span class="border-lines__bottom"></span>
                    <span class="border-lines__left"></span>
                </div>
                <h1>GUMENYUK   O.</h1>
            </div>
            <div class="header__position loading">
                <h2>Junior front-end developer</h2>
            </div>
            <ul class="header__contacts loading">
                <li class="header__contacts-item">
                    <a class="header__contacts-link" href="tel:+380508008686">
                        <i class="fa fa-phone fa-lg" aria-hidden="true"></i>&nbsp;+38 (050) 800 86 86
                    </a>
                </li>
                <li class="header__contacts-item">
                    <a class="header__contacts-link" href="mailto:aleks.gumenyuk@gmail.com">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;aleks.gumenyuk@gmail.com
                    </a>
                </li>
                <li class="header__contacts-item">
                    <a class="header__contacts-link" href="skype:aleks.gumenyuk?call">
                        <i class="fa fa-skype" aria-hidden="true"></i>&nbsp;aleks.gumenyuk
                    </a>
                </li>
                <li class="header__contacts-item">
                    <span class="header__contacts-link">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Kyiv, Ukraine
                    </span>
                </li>
            </ul>
        </header>
        <main class="main-wrapper loading">
            <div class="main-block-left">
                <div class="info-block">
                    <div class="info-block__title">
                        <h3>About Me</h3>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Name:</h4>
                        </div>
                        <div class="info-block__right">
                            <p>Oleksandr Gumenyuk</p>
                        </div>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Date of Birth:</h4>
                        </div>
                        <div class="info-block__right">
                            <p>20th Mar, 1994</p>
                        </div>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Relationship:</h4>
                        </div>
                        <div class="info-block__right">
                            <p>Single</p>
                        </div>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Nationality:</h4>
                        </div>
                        <div class="info-block__right">
                            <p>Ukraine</p>
                        </div>
                    </div>
                </div>
                <div class="info-block wow fadeInLeft" data-wow-offset="100">
                    <div class="info-block__title">
                        <h3>My Skills</h3>
                    </div>
                    <div class="info-block__row">
                        <p><span>Technologies: </span>HTML5, CSS3(scss, postCSS), JavaScript, jQuery, AJAX, Bootstrap, RESTful API, Template engines</p>
                    </div>
                    <div class="info-block__row">
                        <p><span>Tools: </span>Git, GitHub, Gulp, console</p>
                    </div>
                    <div class="info-block__row">
                        <p><span>Methodology: </span>BEM</p>
                    </div>
                </div>
                <div class="info-block wow fadeInLeft" data-wow-offset="100">
                    <div class="info-block__title">
                        <h3>Languages</h3>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Russian</h4>
                        </div>
                        <div class="info-block__right">
                            <p>native</p>
                        </div>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Ukrainian</h4>
                        </div>
                        <div class="info-block__right">
                            <p>native</p>
                        </div>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>English</h4>
                        </div>
                        <div class="info-block__right">
                            <p>elementary</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-block-right">
                <div class="info-block">
                    <div class="info-block__title">
                        <h3>Objective</h3>
                    </div>
                    <div class="info-block__description">
                        <p>To obtain the position of Junior Front-end developer. Work in team with more skilled guys. Find a company which interested in career growth of its employees.</p>
                    </div>
                </div>
                <div class="info-block wow fadeInRight" data-wow-offset="100" data-wow-delay="0.3s">
                    <div class="info-block__title">
                        <h3>Experience</h3>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Freelance</h4>
                        </div>
                        <div class="info-block__right">
                            <p>Jun 2016 - current</p>
                        </div>
                    </div>
                </div>
                <div class="info-block wow fadeInRight" data-wow-offset="100" data-wow-delay="0.3s">
                    <div class="info-block__title">
                        <h3>Additional information</h3>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Oct 28, 2016 – Oct 31, 2016</h4>
                        </div>
                        <div class="info-block__right">
                            <a href="https://yecommunity.com/en/blog/ukraine-ye-training-hackathon-applications/" target="_blank">Ye! Boost Training & Hackathon (Ukraine)</a>
                            <p>1 place of 12 teams</p>
                            <p>The name of project – Action Department</p>
                        </div>
                    </div>
                </div>
                <div class="info-block wow fadeInRight" data-wow-offset="100" data-wow-delay="0.3s">
                    <div class="info-block__title">
                        <h3>Courses</h3>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Oct 2015 – Mar 2016</h4>
                        </div>
                        <div class="info-block__right">
                            <a href="https://goit.ua/" target="_blank">GoIT</a>
                            <p>Junior Front-end developer</p>
                        </div>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>Jul 2015 – Aug 2015</h4>
                        </div>
                        <div class="info-block__right">
                            <a href="https://1popov.ru/" target="_blank">video-course Eugene Popov</a>
                            <p>Basics of HTM+CSS.</p>
                        </div>
                    </div>
                </div>
                <div class="info-block wow fadeInRight" data-wow-offset="100">
                    <div class="info-block__title">
                        <h3>Education</h3>
                    </div>
                    <div class="info-block__row">
                        <div class="info-block__left">
                            <h4>BACHELOR OF SCIENCE DEGREE</h4>
                            <p>(2013 - 2016)</p>
                        </div>
                        <div class="info-block__right">
                            <h4>Donetsk National University</h4>
                            <p>Information and Communication Systems Security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- SCRIPTS -->
    <!--[if IE]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
    <script>function loadCSS(hf){var ms=document.createElement("link");ms.rel="stylesheet";ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);};loadCSS("https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans:300");loadCSS("dist/css/animate.min.css");loadCSS("dist/css/main.min.css")</script>
    <script>var scr = {"scripts":[
        {"src" : "https://use.fontawesome.com/648c0a4557.js", "async" : false},
        {"src" : "dist/js/wow.min.js", "async" : false},
        {"src" : "dist/js/main.min.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
</body>
</html>
