@font-face {
    font-family: 'Montserrat Regular';
    src: url('../../fonts/montserrat-regular.eot');
    src: url('../../fonts/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/montserrat-regular.woff2') format('woff2'),
         url('../../fonts/montserrat-regular.woff') format('woff'),
         url('../../fonts/montserrat-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat Semibold';
    src: url('../../fonts/montserrat-semibold.eot');
    src: url('../../fonts/montserrat-semibold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/montserrat-semibold.woff2') format('woff2'),
         url('../../fonts/montserrat-semibold.woff') format('woff'),
         url('../../fonts/montserrat-semibold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat Light';
    src: url('../../fonts/montserrat-light.eot');
    src: url('../../fonts/montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/montserrat-light.woff2') format('woff2'),
         url('../../fonts/montserrat-light.woff') format('woff'),
         url('../../fonts/montserrat-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('../../fonts/open_sans_light.eot');
    src: url('../../fonts/open_sans_light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/open_sans_light.woff2') format('woff2'),
         url('../../fonts/open_sans_light.woff') format('woff'),
         url('../../fonts/open_sans_light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
