@import "reset";

@import "vars", "mixins", "base";

.wrapper {
    width: 960px;
    margin: 0 auto;
}

.header {
    position: relative;
    padding: 150px 0;
    text-align: center;
}

.header__bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: calc(-100vw / 2 + 960px / 2);
    margin-right: calc(-100vw / 2 + 960px / 2);
    z-index: -1;
    background: #333333;
}

.header__name {
    position: relative;
    perspective: 400px;
    display: block;
    max-width: 62%;
    margin: 0 auto;
    padding: 30px 0;
    color: $white;
    text-transform: uppercase;
    @include montserrat-l(60px);

    & > h1 {
        white-space: pre-wrap;
        transform: rotateX(0deg);
        transition: .8s 3.5s;
    }

    &.loading {
        .border-lines__top {width: 0;}
        .border-lines__right {height: 0;}
        .border-lines__bottom {width: 0;}
        .border-lines__left {height: 0;}

        h1 {transform: rotateX(-90deg);}
    }
}

.header__position {
    margin-top: 17px;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 6px;
    @include montserrat-l(16px);
    transition: 2s 4.2s;

    &.loading {opacity: 0;}
}

.header__contacts {
    margin-top: 73px;
    font-size: 0;
    transition: 2s 4.9s;

    &.loading {opacity: 0;}
}

.header__contacts-item {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;

    &:not(:last-child) {border-right: 1px solid $white;}
    &:last-of-type {cursor: default;}
}

.header__contacts-link {
    color: $white;
    letter-spacing: 1px;
    @include opensans-l(16px);
}

.border-lines {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    span {
        position: absolute;
        display: inline-block;
        background-color: $yellow;
    }
}

.border-lines__top,
.border-lines__bottom {
    width: 100%;
    height: 2px;
}

.border-lines__right,
.border-lines__left {
    width: 2px;
    height: 100%;
}

.border-lines__top {
    top: 0;
    left: 0;
    transition: width .6s .5s ease-in-out;
}
.border-lines__right {
    top: 0;
    right: 0;
    transition: height .6s 1.1s ease-in-out;
}
.border-lines__bottom {
    bottom: 0;
    right: 0;
    transition: width .6s 1.7s ease-in-out;
}
.border-lines__left {
    bottom: 0;
    left: 0;
    transition: height .6s 2.3s ease-in-out;
}

.main-wrapper {
    position: relative;
    padding-top: 33px;
    padding-bottom: 28px;
    font-size: 0;
    transition: 1s 5.9s;

    &.loading {opacity: 0;}

    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 32%;
        transform: translateY(-50%);
        width: 2px;
        height: 93%;
        background-color: rgba(34, 34, 34, 0.7);
    }
}

.main-block-left {
    display: inline-block;
    vertical-align: top;
    width: 32%;
    padding-right: 27px;
}

.info-block {
    margin-bottom: 14px;
    font-size: 0;
}

.info-block__title {
    position: relative;
    margin-bottom: 15px;
    padding: 16px 0;
    border-bottom: 1px solid $yellow;
    color: $yellow;
    text-transform: uppercase;
    @include montserrat-l(22px);

    &:after {
        content: "+";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        color: $yellow;
        font: rem(22px) Arial, sans-serif;
    }
}

.info-block__row {

    &:not(:last-of-type) {margin-bottom: 10px;}

    p {@include montserrat-l(13px); line-height: 1.6;}
    span {@include montserrat(14px);}
}

.info-block__description {
    margin-bottom: 10px;
    margin-left: 6px;
    line-height: 18px;
    @include montserrat-l(13px);
}

.info-block__left {
    display: inline-block;
    vertical-align: top;
    width: 35%;
    margin-right: 13%;

    h1,h2,h3,h4,h5,h6 {
        @include montserrat(14px);
    }
}

.info-block__left--wa {
    width: auto;
    margin-right: 6px;
}

.info-block__right {
    display: inline-block;
    vertical-align: top;
    width: 52%;

    h1,h2,h3,h4,h5,h6 {
        @include montserrat(16px);
        margin-bottom: 5px;
    }

    p, span {@include montserrat-l(13px);}

    span {line-height: 1.6;}

    a {
        padding: 0 3px;
        background-color: #222222;
        color: $white;
        text-decoration: none;
        @include montserrat-sb(15px);
        transition: color .3s;

        &:hover {
            background-color: transparent;
            color: $yellow;
            text-decoration: underline;
        }

        & + p {margin-top: 5px;}
    }
}

.info-block__right--inline {display: inline;}

.main-block-right {
    display: inline-block;
    vertical-align: top;
    width: 68%;
    padding-left: 27px;
    padding-right: 65px;
}
